# language: ja

フィーチャ: どんな思いもRubotyは受け止めるよ

  好きよ君
  ぼっとほうけて
  冬隣

  背景:
    前提 テスト用のRubotyがいる
    かつ johndoeはyoを使っている

  シナリオ: 「好きよ」と伝えられず、呆けたロボットとぼーっと遊びほうけていたら、もう冬が間近にせまっていた。気持ち全然伝わらないよ。
    もし "君が好きだよ johndoe"と私が言った
    ならば Rubotyはjohndoeにyoと伝えた

  シナリオ: 「君好きだyo」ともっと早くに伝えればよかった
    前提 johndoeがyoを使うのをやめた

    もし "君が好きだよ johndoe"と私が言った
    ならば Rubotyはjohndoeにyoと伝えられなかった
    かつ Rubotyは"伝わらなかったよ"と言った
